<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cc0e49701499987cfa7c502deab18c5d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_cc0e49701499987cfa7c502deab18c5d" ></div>
        
</body>
<script>
    
    
            var map_cc0e49701499987cfa7c502deab18c5d = L.map(
                "map_cc0e49701499987cfa7c502deab18c5d",
                {
                    center: [3.7964035087719306, 98.44937017543863],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8d47b978e9325fd46963483582dfadba = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8d47b978e9325fd46963483582dfadba.addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var marker_fd87f3b9149d8814442088e1d9b9abc7 = L.marker(
                [3.5467, 98.2458],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_94e3a41e569f618160a2b52426453e95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fd87f3b9149d8814442088e1d9b9abc7.setIcon(icon_94e3a41e569f618160a2b52426453e95);
        
    
        var popup_bc0da14ac35c0f68d69f331b01962c72 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4b48966eceec6d1695641dd8f9704a6 = $(`<div id="html_f4b48966eceec6d1695641dd8f9704a6" style="width: 100.0%; height: 100.0%;">Bahorok - Cukup (3)</div>`)[0];
                popup_bc0da14ac35c0f68d69f331b01962c72.setContent(html_f4b48966eceec6d1695641dd8f9704a6);
            
        

        marker_fd87f3b9149d8814442088e1d9b9abc7.bindPopup(popup_bc0da14ac35c0f68d69f331b01962c72)
        ;

        
    
    
            marker_fd87f3b9149d8814442088e1d9b9abc7.bindTooltip(
                `<div>
                     Bahorok
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_31b5f68aaf2997ff41619cfa3ad9c4bf = L.marker(
                [3.5467, 98.2458],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_09c0429dc52ef5352fcfd90306cc4690 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_31b5f68aaf2997ff41619cfa3ad9c4bf.setIcon(icon_09c0429dc52ef5352fcfd90306cc4690);
        
    
        var popup_71b1d0ff20d3faf6e770d27c067c0057 = L.popup({"maxWidth": "100%"});

        
            
                var html_97c55fc671bd1b36ad3b2f4331dbedcc = $(`<div id="html_97c55fc671bd1b36ad3b2f4331dbedcc" style="width: 100.0%; height: 100.0%;">Bahorok - Rendah (26)</div>`)[0];
                popup_71b1d0ff20d3faf6e770d27c067c0057.setContent(html_97c55fc671bd1b36ad3b2f4331dbedcc);
            
        

        marker_31b5f68aaf2997ff41619cfa3ad9c4bf.bindPopup(popup_71b1d0ff20d3faf6e770d27c067c0057)
        ;

        
    
    
            marker_31b5f68aaf2997ff41619cfa3ad9c4bf.bindTooltip(
                `<div>
                     Bahorok
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55bd9c224f9b11842989850ff065b774 = L.marker(
                [3.5467, 98.2458],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_1f95bb2c38013e8301bef79133fbae1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_55bd9c224f9b11842989850ff065b774.setIcon(icon_1f95bb2c38013e8301bef79133fbae1d);
        
    
        var popup_494440e8fd74179b4f59189b68a29d2f = L.popup({"maxWidth": "100%"});

        
            
                var html_a92212ea28ad5be43261ddae1fa61722 = $(`<div id="html_a92212ea28ad5be43261ddae1fa61722" style="width: 100.0%; height: 100.0%;">Bahorok - Sangat Tinggi (1)</div>`)[0];
                popup_494440e8fd74179b4f59189b68a29d2f.setContent(html_a92212ea28ad5be43261ddae1fa61722);
            
        

        marker_55bd9c224f9b11842989850ff065b774.bindPopup(popup_494440e8fd74179b4f59189b68a29d2f)
        ;

        
    
    
            marker_55bd9c224f9b11842989850ff065b774.bindTooltip(
                `<div>
                     Bahorok
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f3b8daca2f3be63b23d91b6a4b759a0 = L.marker(
                [3.5467, 98.2458],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_610e306195b46d72dd4a158fed2267d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8f3b8daca2f3be63b23d91b6a4b759a0.setIcon(icon_610e306195b46d72dd4a158fed2267d8);
        
    
        var popup_0b07c84b0a6c517e8eab3642ad869b6e = L.popup({"maxWidth": "100%"});

        
            
                var html_c280e7762afb2a18be71cbaaee9ab72d = $(`<div id="html_c280e7762afb2a18be71cbaaee9ab72d" style="width: 100.0%; height: 100.0%;">Bahorok - Tinggi (20)</div>`)[0];
                popup_0b07c84b0a6c517e8eab3642ad869b6e.setContent(html_c280e7762afb2a18be71cbaaee9ab72d);
            
        

        marker_8f3b8daca2f3be63b23d91b6a4b759a0.bindPopup(popup_0b07c84b0a6c517e8eab3642ad869b6e)
        ;

        
    
    
            marker_8f3b8daca2f3be63b23d91b6a4b759a0.bindTooltip(
                `<div>
                     Bahorok
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a7f04145321a63b6eda507b6879a064d = L.marker(
                [4.1455, 98.2562],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_ac7072b0fd5d4d89e410e3706fd80927 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a7f04145321a63b6eda507b6879a064d.setIcon(icon_ac7072b0fd5d4d89e410e3706fd80927);
        
    
        var popup_3d7ded6e7ca565146b0c42c342c2a909 = L.popup({"maxWidth": "100%"});

        
            
                var html_2daa1803152315ef4ef3cca481f67471 = $(`<div id="html_2daa1803152315ef4ef3cca481f67471" style="width: 100.0%; height: 100.0%;">Besitang - Cukup (4)</div>`)[0];
                popup_3d7ded6e7ca565146b0c42c342c2a909.setContent(html_2daa1803152315ef4ef3cca481f67471);
            
        

        marker_a7f04145321a63b6eda507b6879a064d.bindPopup(popup_3d7ded6e7ca565146b0c42c342c2a909)
        ;

        
    
    
            marker_a7f04145321a63b6eda507b6879a064d.bindTooltip(
                `<div>
                     Besitang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9648a0eab3155e6c9e32f31676a334ae = L.marker(
                [4.1455, 98.2562],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_9c69b02cc3b36003c63f089de3240094 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9648a0eab3155e6c9e32f31676a334ae.setIcon(icon_9c69b02cc3b36003c63f089de3240094);
        
    
        var popup_65c5bd7a99d288b1e823ff16cc90632a = L.popup({"maxWidth": "100%"});

        
            
                var html_865fdd78ce338706679789cc59979e09 = $(`<div id="html_865fdd78ce338706679789cc59979e09" style="width: 100.0%; height: 100.0%;">Besitang - Rendah (26)</div>`)[0];
                popup_65c5bd7a99d288b1e823ff16cc90632a.setContent(html_865fdd78ce338706679789cc59979e09);
            
        

        marker_9648a0eab3155e6c9e32f31676a334ae.bindPopup(popup_65c5bd7a99d288b1e823ff16cc90632a)
        ;

        
    
    
            marker_9648a0eab3155e6c9e32f31676a334ae.bindTooltip(
                `<div>
                     Besitang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e581def871cc329da438ce366f281421 = L.marker(
                [4.1455, 98.2562],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_932a5579a075ea15d243498d78bce60c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e581def871cc329da438ce366f281421.setIcon(icon_932a5579a075ea15d243498d78bce60c);
        
    
        var popup_2774f677bfbd4994a16db8cd3b7e6b91 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e39a105e3103c2eae3d8388de4ce7bf = $(`<div id="html_2e39a105e3103c2eae3d8388de4ce7bf" style="width: 100.0%; height: 100.0%;">Besitang - Sangat Tinggi (1)</div>`)[0];
                popup_2774f677bfbd4994a16db8cd3b7e6b91.setContent(html_2e39a105e3103c2eae3d8388de4ce7bf);
            
        

        marker_e581def871cc329da438ce366f281421.bindPopup(popup_2774f677bfbd4994a16db8cd3b7e6b91)
        ;

        
    
    
            marker_e581def871cc329da438ce366f281421.bindTooltip(
                `<div>
                     Besitang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b9f9c303fa3d9699debee42a07d0c97 = L.marker(
                [4.1455, 98.2562],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_0e69997389f30dc8299a9dfec35b7290 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3b9f9c303fa3d9699debee42a07d0c97.setIcon(icon_0e69997389f30dc8299a9dfec35b7290);
        
    
        var popup_d179ce0962191dca2fc8c7dcbd9ed014 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb79964f8693d816bb9186e52f334383 = $(`<div id="html_fb79964f8693d816bb9186e52f334383" style="width: 100.0%; height: 100.0%;">Besitang - Tinggi (19)</div>`)[0];
                popup_d179ce0962191dca2fc8c7dcbd9ed014.setContent(html_fb79964f8693d816bb9186e52f334383);
            
        

        marker_3b9f9c303fa3d9699debee42a07d0c97.bindPopup(popup_d179ce0962191dca2fc8c7dcbd9ed014)
        ;

        
    
    
            marker_3b9f9c303fa3d9699debee42a07d0c97.bindTooltip(
                `<div>
                     Besitang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_559f47af4a12ebe82db4f2bb6a9879c9 = L.marker(
                [3.5422, 98.5689],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_f0502d49d40342c2c4e2e224c520e0de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_559f47af4a12ebe82db4f2bb6a9879c9.setIcon(icon_f0502d49d40342c2c4e2e224c520e0de);
        
    
        var popup_ab9755b367f882f8f9cd613373a0f6e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d98d8736c5fddb67530505f9348c817e = $(`<div id="html_d98d8736c5fddb67530505f9348c817e" style="width: 100.0%; height: 100.0%;">Bukit Lawang - Cukup (2)</div>`)[0];
                popup_ab9755b367f882f8f9cd613373a0f6e7.setContent(html_d98d8736c5fddb67530505f9348c817e);
            
        

        marker_559f47af4a12ebe82db4f2bb6a9879c9.bindPopup(popup_ab9755b367f882f8f9cd613373a0f6e7)
        ;

        
    
    
            marker_559f47af4a12ebe82db4f2bb6a9879c9.bindTooltip(
                `<div>
                     Bukit Lawang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e3d16ae1b9627bc5d816b48c7f56106 = L.marker(
                [3.5422, 98.5689],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_14e60b491b665fa5c37e9232759b2989 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2e3d16ae1b9627bc5d816b48c7f56106.setIcon(icon_14e60b491b665fa5c37e9232759b2989);
        
    
        var popup_5de4d6f2082ed8a584aad04b317c8dac = L.popup({"maxWidth": "100%"});

        
            
                var html_dd10d6c97d1ca315bf615b3173d3ee4a = $(`<div id="html_dd10d6c97d1ca315bf615b3173d3ee4a" style="width: 100.0%; height: 100.0%;">Bukit Lawang - Rendah (27)</div>`)[0];
                popup_5de4d6f2082ed8a584aad04b317c8dac.setContent(html_dd10d6c97d1ca315bf615b3173d3ee4a);
            
        

        marker_2e3d16ae1b9627bc5d816b48c7f56106.bindPopup(popup_5de4d6f2082ed8a584aad04b317c8dac)
        ;

        
    
    
            marker_2e3d16ae1b9627bc5d816b48c7f56106.bindTooltip(
                `<div>
                     Bukit Lawang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5800b7293d870f4f5b0701b6bad8e70a = L.marker(
                [3.5422, 98.5689],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_61b1ffdeb1429187c1a3c93ca45b14f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5800b7293d870f4f5b0701b6bad8e70a.setIcon(icon_61b1ffdeb1429187c1a3c93ca45b14f8);
        
    
        var popup_ba808da1d62f6b4948df0342b95f93e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd1ac15c006c1d739dc2af0116d38a70 = $(`<div id="html_dd1ac15c006c1d739dc2af0116d38a70" style="width: 100.0%; height: 100.0%;">Bukit Lawang - Sangat Tinggi (1)</div>`)[0];
                popup_ba808da1d62f6b4948df0342b95f93e4.setContent(html_dd1ac15c006c1d739dc2af0116d38a70);
            
        

        marker_5800b7293d870f4f5b0701b6bad8e70a.bindPopup(popup_ba808da1d62f6b4948df0342b95f93e4)
        ;

        
    
    
            marker_5800b7293d870f4f5b0701b6bad8e70a.bindTooltip(
                `<div>
                     Bukit Lawang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f729288b76b93c196076340a48512a2e = L.marker(
                [3.5422, 98.5689],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_406827ff18ba0e0a67e092db5d3e9480 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f729288b76b93c196076340a48512a2e.setIcon(icon_406827ff18ba0e0a67e092db5d3e9480);
        
    
        var popup_6c25cc017de7a0c9caf2ea0fb9fbc9ca = L.popup({"maxWidth": "100%"});

        
            
                var html_ffa6d8372c86a293af35765e09abf089 = $(`<div id="html_ffa6d8372c86a293af35765e09abf089" style="width: 100.0%; height: 100.0%;">Bukit Lawang - Tinggi (20)</div>`)[0];
                popup_6c25cc017de7a0c9caf2ea0fb9fbc9ca.setContent(html_ffa6d8372c86a293af35765e09abf089);
            
        

        marker_f729288b76b93c196076340a48512a2e.bindPopup(popup_6c25cc017de7a0c9caf2ea0fb9fbc9ca)
        ;

        
    
    
            marker_f729288b76b93c196076340a48512a2e.bindTooltip(
                `<div>
                     Bukit Lawang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de6576c0dc488e47be6f47273ce89825 = L.marker(
                [4.0898, 98.3182],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_9c8a59c6a3945e8e77a4d246c145363b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_de6576c0dc488e47be6f47273ce89825.setIcon(icon_9c8a59c6a3945e8e77a4d246c145363b);
        
    
        var popup_3c54a9d230b38b4e7db4e2f4a364c279 = L.popup({"maxWidth": "100%"});

        
            
                var html_e505f118c95375d09ba21757ae7acec9 = $(`<div id="html_e505f118c95375d09ba21757ae7acec9" style="width: 100.0%; height: 100.0%;">Gebang - Cukup (5)</div>`)[0];
                popup_3c54a9d230b38b4e7db4e2f4a364c279.setContent(html_e505f118c95375d09ba21757ae7acec9);
            
        

        marker_de6576c0dc488e47be6f47273ce89825.bindPopup(popup_3c54a9d230b38b4e7db4e2f4a364c279)
        ;

        
    
    
            marker_de6576c0dc488e47be6f47273ce89825.bindTooltip(
                `<div>
                     Gebang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_625b8440c638f4b23200ee11d407ab2e = L.marker(
                [4.0898, 98.3182],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_03897984399fab81fd74f0c88536bc68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_625b8440c638f4b23200ee11d407ab2e.setIcon(icon_03897984399fab81fd74f0c88536bc68);
        
    
        var popup_fc751bff7c47df9ab6c5f07c113d72bc = L.popup({"maxWidth": "100%"});

        
            
                var html_7888201ea912231265045dd353c6559f = $(`<div id="html_7888201ea912231265045dd353c6559f" style="width: 100.0%; height: 100.0%;">Gebang - Rendah (20)</div>`)[0];
                popup_fc751bff7c47df9ab6c5f07c113d72bc.setContent(html_7888201ea912231265045dd353c6559f);
            
        

        marker_625b8440c638f4b23200ee11d407ab2e.bindPopup(popup_fc751bff7c47df9ab6c5f07c113d72bc)
        ;

        
    
    
            marker_625b8440c638f4b23200ee11d407ab2e.bindTooltip(
                `<div>
                     Gebang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_712cfe58f873445cc753907cac6d2ebc = L.marker(
                [4.0898, 98.3182],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_86593646a4e1bc18b683dd6645e872fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_712cfe58f873445cc753907cac6d2ebc.setIcon(icon_86593646a4e1bc18b683dd6645e872fc);
        
    
        var popup_c206c6bc3fa2c81d2d4be89a3d524aa1 = L.popup({"maxWidth": "100%"});

        
            
                var html_442bdbe5d7b0f38b7e485ef5c0faf2e1 = $(`<div id="html_442bdbe5d7b0f38b7e485ef5c0faf2e1" style="width: 100.0%; height: 100.0%;">Gebang - Sangat Tinggi (1)</div>`)[0];
                popup_c206c6bc3fa2c81d2d4be89a3d524aa1.setContent(html_442bdbe5d7b0f38b7e485ef5c0faf2e1);
            
        

        marker_712cfe58f873445cc753907cac6d2ebc.bindPopup(popup_c206c6bc3fa2c81d2d4be89a3d524aa1)
        ;

        
    
    
            marker_712cfe58f873445cc753907cac6d2ebc.bindTooltip(
                `<div>
                     Gebang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5bb6dc4ffe5fd2f23056e3810bd390de = L.marker(
                [4.0898, 98.3182],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_bca215dea5b8ad8c47d107c75f083d2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5bb6dc4ffe5fd2f23056e3810bd390de.setIcon(icon_bca215dea5b8ad8c47d107c75f083d2c);
        
    
        var popup_7cd9b020f7c96fd070172b4e5eb88564 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ec90a9191e4daeda740a484fde78c42 = $(`<div id="html_6ec90a9191e4daeda740a484fde78c42" style="width: 100.0%; height: 100.0%;">Gebang - Tinggi (24)</div>`)[0];
                popup_7cd9b020f7c96fd070172b4e5eb88564.setContent(html_6ec90a9191e4daeda740a484fde78c42);
            
        

        marker_5bb6dc4ffe5fd2f23056e3810bd390de.bindPopup(popup_7cd9b020f7c96fd070172b4e5eb88564)
        ;

        
    
    
            marker_5bb6dc4ffe5fd2f23056e3810bd390de.bindTooltip(
                `<div>
                     Gebang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b35dba2a9a8a01bc23d6716e7776edc0 = L.marker(
                [3.7583, 98.6658],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_d15c1fdc91b56aac8c2bbff03e5f7ee9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b35dba2a9a8a01bc23d6716e7776edc0.setIcon(icon_d15c1fdc91b56aac8c2bbff03e5f7ee9);
        
    
        var popup_cd9301624807c2f448d013c65aba2532 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ec09c27831a018fe11c4dc9c7a4f77d = $(`<div id="html_3ec09c27831a018fe11c4dc9c7a4f77d" style="width: 100.0%; height: 100.0%;">Kuala - Cukup (1)</div>`)[0];
                popup_cd9301624807c2f448d013c65aba2532.setContent(html_3ec09c27831a018fe11c4dc9c7a4f77d);
            
        

        marker_b35dba2a9a8a01bc23d6716e7776edc0.bindPopup(popup_cd9301624807c2f448d013c65aba2532)
        ;

        
    
    
            marker_b35dba2a9a8a01bc23d6716e7776edc0.bindTooltip(
                `<div>
                     Kuala
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b95ab245ece19d76afe9da3c348e4b2d = L.marker(
                [3.7583, 98.6658],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_c8f0efcdacc75c8c344e3d6d8323099e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b95ab245ece19d76afe9da3c348e4b2d.setIcon(icon_c8f0efcdacc75c8c344e3d6d8323099e);
        
    
        var popup_1cb376cb09fd81c0db2d59bcc28b8f06 = L.popup({"maxWidth": "100%"});

        
            
                var html_13657295d86fb2ba468504aaf418f887 = $(`<div id="html_13657295d86fb2ba468504aaf418f887" style="width: 100.0%; height: 100.0%;">Kuala - Rendah (32)</div>`)[0];
                popup_1cb376cb09fd81c0db2d59bcc28b8f06.setContent(html_13657295d86fb2ba468504aaf418f887);
            
        

        marker_b95ab245ece19d76afe9da3c348e4b2d.bindPopup(popup_1cb376cb09fd81c0db2d59bcc28b8f06)
        ;

        
    
    
            marker_b95ab245ece19d76afe9da3c348e4b2d.bindTooltip(
                `<div>
                     Kuala
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a62a89c5242ef65d00068fb6bc14192 = L.marker(
                [3.7583, 98.6658],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_738a0392a975f7d673986563ff4341b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9a62a89c5242ef65d00068fb6bc14192.setIcon(icon_738a0392a975f7d673986563ff4341b8);
        
    
        var popup_b188d83b97866a13369dd4c1342979bb = L.popup({"maxWidth": "100%"});

        
            
                var html_40645a3af3f8f0cac05d8d9a0d902f54 = $(`<div id="html_40645a3af3f8f0cac05d8d9a0d902f54" style="width: 100.0%; height: 100.0%;">Kuala - Sangat Tinggi (1)</div>`)[0];
                popup_b188d83b97866a13369dd4c1342979bb.setContent(html_40645a3af3f8f0cac05d8d9a0d902f54);
            
        

        marker_9a62a89c5242ef65d00068fb6bc14192.bindPopup(popup_b188d83b97866a13369dd4c1342979bb)
        ;

        
    
    
            marker_9a62a89c5242ef65d00068fb6bc14192.bindTooltip(
                `<div>
                     Kuala
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b499071d5ff922d187409173cb6f577c = L.marker(
                [3.7583, 98.6658],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_56f352d7981f64b3f5d7d4f4ca568a88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b499071d5ff922d187409173cb6f577c.setIcon(icon_56f352d7981f64b3f5d7d4f4ca568a88);
        
    
        var popup_87cf47f88b9b10ebd65902866d0b09ad = L.popup({"maxWidth": "100%"});

        
            
                var html_7b9fa16d80746e1468007716dce41584 = $(`<div id="html_7b9fa16d80746e1468007716dce41584" style="width: 100.0%; height: 100.0%;">Kuala - Tinggi (16)</div>`)[0];
                popup_87cf47f88b9b10ebd65902866d0b09ad.setContent(html_7b9fa16d80746e1468007716dce41584);
            
        

        marker_b499071d5ff922d187409173cb6f577c.bindPopup(popup_87cf47f88b9b10ebd65902866d0b09ad)
        ;

        
    
    
            marker_b499071d5ff922d187409173cb6f577c.bindTooltip(
                `<div>
                     Kuala
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61df50475dc104bb4187a1f177ab80e7 = L.marker(
                [3.6194, 98.5442],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_aeabe6acd280724bb73cb05e53b5e1a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_61df50475dc104bb4187a1f177ab80e7.setIcon(icon_aeabe6acd280724bb73cb05e53b5e1a6);
        
    
        var popup_42765e61bbf8c68960614152f0a020de = L.popup({"maxWidth": "100%"});

        
            
                var html_56956be877d359480f3ffe1ac4b50650 = $(`<div id="html_56956be877d359480f3ffe1ac4b50650" style="width: 100.0%; height: 100.0%;">Marike - Cukup (2)</div>`)[0];
                popup_42765e61bbf8c68960614152f0a020de.setContent(html_56956be877d359480f3ffe1ac4b50650);
            
        

        marker_61df50475dc104bb4187a1f177ab80e7.bindPopup(popup_42765e61bbf8c68960614152f0a020de)
        ;

        
    
    
            marker_61df50475dc104bb4187a1f177ab80e7.bindTooltip(
                `<div>
                     Marike
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_685f4c4bccc61cf2009fa39db27044bc = L.marker(
                [3.6194, 98.5442],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_4def8d307a8e409a15857c64f51e098f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_685f4c4bccc61cf2009fa39db27044bc.setIcon(icon_4def8d307a8e409a15857c64f51e098f);
        
    
        var popup_3f8e5e97b477b0656fd634f88215647d = L.popup({"maxWidth": "100%"});

        
            
                var html_3e4ed037dcb39e85997dc639476262b9 = $(`<div id="html_3e4ed037dcb39e85997dc639476262b9" style="width: 100.0%; height: 100.0%;">Marike - Rendah (27)</div>`)[0];
                popup_3f8e5e97b477b0656fd634f88215647d.setContent(html_3e4ed037dcb39e85997dc639476262b9);
            
        

        marker_685f4c4bccc61cf2009fa39db27044bc.bindPopup(popup_3f8e5e97b477b0656fd634f88215647d)
        ;

        
    
    
            marker_685f4c4bccc61cf2009fa39db27044bc.bindTooltip(
                `<div>
                     Marike
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d7c41f16d07dad8427e0c691cc7b722 = L.marker(
                [3.6194, 98.5442],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_39dd2168f0795aa885d367a60bcd1ff9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3d7c41f16d07dad8427e0c691cc7b722.setIcon(icon_39dd2168f0795aa885d367a60bcd1ff9);
        
    
        var popup_89ef583f2d66e05244c7b7ac11b5ef20 = L.popup({"maxWidth": "100%"});

        
            
                var html_74a78b84a8d8a880910bb7850ca53d26 = $(`<div id="html_74a78b84a8d8a880910bb7850ca53d26" style="width: 100.0%; height: 100.0%;">Marike - Sangat Tinggi (1)</div>`)[0];
                popup_89ef583f2d66e05244c7b7ac11b5ef20.setContent(html_74a78b84a8d8a880910bb7850ca53d26);
            
        

        marker_3d7c41f16d07dad8427e0c691cc7b722.bindPopup(popup_89ef583f2d66e05244c7b7ac11b5ef20)
        ;

        
    
    
            marker_3d7c41f16d07dad8427e0c691cc7b722.bindTooltip(
                `<div>
                     Marike
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_175dab3d905112708559a49079484dc8 = L.marker(
                [3.6194, 98.5442],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_dfa366dd3e5b995a9fe4edff6f37a42d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_175dab3d905112708559a49079484dc8.setIcon(icon_dfa366dd3e5b995a9fe4edff6f37a42d);
        
    
        var popup_225d1f30705fc8e71c238803adced60e = L.popup({"maxWidth": "100%"});

        
            
                var html_a5a9e37f370cfbe11164f2a357d4b879 = $(`<div id="html_a5a9e37f370cfbe11164f2a357d4b879" style="width: 100.0%; height: 100.0%;">Marike - Tinggi (20)</div>`)[0];
                popup_225d1f30705fc8e71c238803adced60e.setContent(html_a5a9e37f370cfbe11164f2a357d4b879);
            
        

        marker_175dab3d905112708559a49079484dc8.bindPopup(popup_225d1f30705fc8e71c238803adced60e)
        ;

        
    
    
            marker_175dab3d905112708559a49079484dc8.bindTooltip(
                `<div>
                     Marike
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e0b76d024d93b09036beb9e50362c92 = L.marker(
                [3.9458, 98.2392],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_0b0559733041ee9eca7369cf40433599 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7e0b76d024d93b09036beb9e50362c92.setIcon(icon_0b0559733041ee9eca7369cf40433599);
        
    
        var popup_d3345cbe867ed48e39f6bd9beeeccbf1 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b512d0ddde4a03499fd1557dada295e = $(`<div id="html_6b512d0ddde4a03499fd1557dada295e" style="width: 100.0%; height: 100.0%;">Namu Ujung - Cukup (10)</div>`)[0];
                popup_d3345cbe867ed48e39f6bd9beeeccbf1.setContent(html_6b512d0ddde4a03499fd1557dada295e);
            
        

        marker_7e0b76d024d93b09036beb9e50362c92.bindPopup(popup_d3345cbe867ed48e39f6bd9beeeccbf1)
        ;

        
    
    
            marker_7e0b76d024d93b09036beb9e50362c92.bindTooltip(
                `<div>
                     Namu Ujung
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_553472dca6e2b58cfe49dcb66c5bd779 = L.marker(
                [3.9458, 98.2392],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_61dff516556287ac2264268f00560731 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_553472dca6e2b58cfe49dcb66c5bd779.setIcon(icon_61dff516556287ac2264268f00560731);
        
    
        var popup_b2bd874be8b69d85d7f5e6ea001db9b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9175be75f5763f32fd8f4bcbbab87a93 = $(`<div id="html_9175be75f5763f32fd8f4bcbbab87a93" style="width: 100.0%; height: 100.0%;">Namu Ujung - Rendah (14)</div>`)[0];
                popup_b2bd874be8b69d85d7f5e6ea001db9b3.setContent(html_9175be75f5763f32fd8f4bcbbab87a93);
            
        

        marker_553472dca6e2b58cfe49dcb66c5bd779.bindPopup(popup_b2bd874be8b69d85d7f5e6ea001db9b3)
        ;

        
    
    
            marker_553472dca6e2b58cfe49dcb66c5bd779.bindTooltip(
                `<div>
                     Namu Ujung
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb7d1fc259e524eb50948a5f1b8a479c = L.marker(
                [3.9458, 98.2392],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_7bd9ea8cf2a839d194a6f35f682b04f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bb7d1fc259e524eb50948a5f1b8a479c.setIcon(icon_7bd9ea8cf2a839d194a6f35f682b04f1);
        
    
        var popup_9110bf2d552e342d30071d8f6bfa175c = L.popup({"maxWidth": "100%"});

        
            
                var html_7faa42468c06b3adbbb793a9560cd5b3 = $(`<div id="html_7faa42468c06b3adbbb793a9560cd5b3" style="width: 100.0%; height: 100.0%;">Namu Ujung - Tinggi (26)</div>`)[0];
                popup_9110bf2d552e342d30071d8f6bfa175c.setContent(html_7faa42468c06b3adbbb793a9560cd5b3);
            
        

        marker_bb7d1fc259e524eb50948a5f1b8a479c.bindPopup(popup_9110bf2d552e342d30071d8f6bfa175c)
        ;

        
    
    
            marker_bb7d1fc259e524eb50948a5f1b8a479c.bindTooltip(
                `<div>
                     Namu Ujung
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f7df0914181e74e932ecd403a23f7c7 = L.marker(
                [4.1167, 98.1333],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_43450ddfdfeb7aece1fdaa865b98207f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1f7df0914181e74e932ecd403a23f7c7.setIcon(icon_43450ddfdfeb7aece1fdaa865b98207f);
        
    
        var popup_5a30f49f985d7c3bb59803c51e0a8110 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ccd6af082b0d242d7997974e08f949a = $(`<div id="html_3ccd6af082b0d242d7997974e08f949a" style="width: 100.0%; height: 100.0%;">Pangkalan Susu - Cukup (2)</div>`)[0];
                popup_5a30f49f985d7c3bb59803c51e0a8110.setContent(html_3ccd6af082b0d242d7997974e08f949a);
            
        

        marker_1f7df0914181e74e932ecd403a23f7c7.bindPopup(popup_5a30f49f985d7c3bb59803c51e0a8110)
        ;

        
    
    
            marker_1f7df0914181e74e932ecd403a23f7c7.bindTooltip(
                `<div>
                     Pangkalan Susu
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f1f11fab8b9ecd677f8ee9476d8d5f6 = L.marker(
                [4.1167, 98.1333],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_e9313b2907fe2bfe4b921b4858706dea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9f1f11fab8b9ecd677f8ee9476d8d5f6.setIcon(icon_e9313b2907fe2bfe4b921b4858706dea);
        
    
        var popup_fffbb2695ab58f7a3aa619f677d2825f = L.popup({"maxWidth": "100%"});

        
            
                var html_27fea70148a533f6892a19943ab37de3 = $(`<div id="html_27fea70148a533f6892a19943ab37de3" style="width: 100.0%; height: 100.0%;">Pangkalan Susu - Rendah (29)</div>`)[0];
                popup_fffbb2695ab58f7a3aa619f677d2825f.setContent(html_27fea70148a533f6892a19943ab37de3);
            
        

        marker_9f1f11fab8b9ecd677f8ee9476d8d5f6.bindPopup(popup_fffbb2695ab58f7a3aa619f677d2825f)
        ;

        
    
    
            marker_9f1f11fab8b9ecd677f8ee9476d8d5f6.bindTooltip(
                `<div>
                     Pangkalan Susu
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e59bb8fef6b2de6b65c6ce2131d05d8d = L.marker(
                [4.1167, 98.1333],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_7956cf88514b25a35b1f0de3a144bf9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e59bb8fef6b2de6b65c6ce2131d05d8d.setIcon(icon_7956cf88514b25a35b1f0de3a144bf9a);
        
    
        var popup_27a2f2380e9ead984966542a2962e608 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a4240851c3ebfcc77ece326cbcd4c7f = $(`<div id="html_8a4240851c3ebfcc77ece326cbcd4c7f" style="width: 100.0%; height: 100.0%;">Pangkalan Susu - Sangat Tinggi (1)</div>`)[0];
                popup_27a2f2380e9ead984966542a2962e608.setContent(html_8a4240851c3ebfcc77ece326cbcd4c7f);
            
        

        marker_e59bb8fef6b2de6b65c6ce2131d05d8d.bindPopup(popup_27a2f2380e9ead984966542a2962e608)
        ;

        
    
    
            marker_e59bb8fef6b2de6b65c6ce2131d05d8d.bindTooltip(
                `<div>
                     Pangkalan Susu
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cdb6ae3b736b6060e12be2c788e038af = L.marker(
                [4.1167, 98.1333],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_f18c19d2c322568d1135461f54a6fd77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_cdb6ae3b736b6060e12be2c788e038af.setIcon(icon_f18c19d2c322568d1135461f54a6fd77);
        
    
        var popup_a0e352c207ee84f2f3aabf92515014db = L.popup({"maxWidth": "100%"});

        
            
                var html_8b9b599aa16e3c630c6a92f651405327 = $(`<div id="html_8b9b599aa16e3c630c6a92f651405327" style="width: 100.0%; height: 100.0%;">Pangkalan Susu - Tinggi (18)</div>`)[0];
                popup_a0e352c207ee84f2f3aabf92515014db.setContent(html_8b9b599aa16e3c630c6a92f651405327);
            
        

        marker_cdb6ae3b736b6060e12be2c788e038af.bindPopup(popup_a0e352c207ee84f2f3aabf92515014db)
        ;

        
    
    
            marker_cdb6ae3b736b6060e12be2c788e038af.bindTooltip(
                `<div>
                     Pangkalan Susu
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acf379bbe22485bb93994b6757af45a5 = L.marker(
                [3.7833, 98.7167],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_65932cbf9a5a714eae4ce4ce2412bf43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_acf379bbe22485bb93994b6757af45a5.setIcon(icon_65932cbf9a5a714eae4ce4ce2412bf43);
        
    
        var popup_603ddcf59eb47a621a814d5f7537fe65 = L.popup({"maxWidth": "100%"});

        
            
                var html_222589cbc2649d83c6346f6d779f7e2f = $(`<div id="html_222589cbc2649d83c6346f6d779f7e2f" style="width: 100.0%; height: 100.0%;">Pematang Jaya - Cukup (7)</div>`)[0];
                popup_603ddcf59eb47a621a814d5f7537fe65.setContent(html_222589cbc2649d83c6346f6d779f7e2f);
            
        

        marker_acf379bbe22485bb93994b6757af45a5.bindPopup(popup_603ddcf59eb47a621a814d5f7537fe65)
        ;

        
    
    
            marker_acf379bbe22485bb93994b6757af45a5.bindTooltip(
                `<div>
                     Pematang Jaya
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59273643dac7de66249465e54db6ae88 = L.marker(
                [3.7833, 98.7167],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_c0904187447b163b9b6e56003ecf2d30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_59273643dac7de66249465e54db6ae88.setIcon(icon_c0904187447b163b9b6e56003ecf2d30);
        
    
        var popup_8810eb1888a672bb68956e472cbe5581 = L.popup({"maxWidth": "100%"});

        
            
                var html_db5a1d408d1177040251ee3454de75a4 = $(`<div id="html_db5a1d408d1177040251ee3454de75a4" style="width: 100.0%; height: 100.0%;">Pematang Jaya - Rendah (21)</div>`)[0];
                popup_8810eb1888a672bb68956e472cbe5581.setContent(html_db5a1d408d1177040251ee3454de75a4);
            
        

        marker_59273643dac7de66249465e54db6ae88.bindPopup(popup_8810eb1888a672bb68956e472cbe5581)
        ;

        
    
    
            marker_59273643dac7de66249465e54db6ae88.bindTooltip(
                `<div>
                     Pematang Jaya
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76c94126d05637d9484e5fd313442ab4 = L.marker(
                [3.7833, 98.7167],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_a823ec3f076f08936f89da7c49de3c98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_76c94126d05637d9484e5fd313442ab4.setIcon(icon_a823ec3f076f08936f89da7c49de3c98);
        
    
        var popup_2635619731353f0ffeb81447f20a5acc = L.popup({"maxWidth": "100%"});

        
            
                var html_9cbbd24c9d6949b5fb2f4258043acf6e = $(`<div id="html_9cbbd24c9d6949b5fb2f4258043acf6e" style="width: 100.0%; height: 100.0%;">Pematang Jaya - Tinggi (22)</div>`)[0];
                popup_2635619731353f0ffeb81447f20a5acc.setContent(html_9cbbd24c9d6949b5fb2f4258043acf6e);
            
        

        marker_76c94126d05637d9484e5fd313442ab4.bindPopup(popup_2635619731353f0ffeb81447f20a5acc)
        ;

        
    
    
            marker_76c94126d05637d9484e5fd313442ab4.bindTooltip(
                `<div>
                     Pematang Jaya
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3ece308f65c0aa162a3ad6873bad3b4f = L.marker(
                [3.6667, 98.65],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_f4fd94fb6be3a9bea83c2042fbb6fa53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3ece308f65c0aa162a3ad6873bad3b4f.setIcon(icon_f4fd94fb6be3a9bea83c2042fbb6fa53);
        
    
        var popup_d0a70d475f50036e2fd1c2a97d7cf071 = L.popup({"maxWidth": "100%"});

        
            
                var html_d9760a021b70bb4026f40081e03ad71e = $(`<div id="html_d9760a021b70bb4026f40081e03ad71e" style="width: 100.0%; height: 100.0%;">Sambirejo - Cukup (6)</div>`)[0];
                popup_d0a70d475f50036e2fd1c2a97d7cf071.setContent(html_d9760a021b70bb4026f40081e03ad71e);
            
        

        marker_3ece308f65c0aa162a3ad6873bad3b4f.bindPopup(popup_d0a70d475f50036e2fd1c2a97d7cf071)
        ;

        
    
    
            marker_3ece308f65c0aa162a3ad6873bad3b4f.bindTooltip(
                `<div>
                     Sambirejo
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21c5c7ae05a54c12413bcb591236ff62 = L.marker(
                [3.6667, 98.65],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_5d7ae184d52fb426c54fddd1350f11f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_21c5c7ae05a54c12413bcb591236ff62.setIcon(icon_5d7ae184d52fb426c54fddd1350f11f7);
        
    
        var popup_4d5394ebc65a0b0fef8d852750c148d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_59e1fa2ef43befacaf595b183f92450e = $(`<div id="html_59e1fa2ef43befacaf595b183f92450e" style="width: 100.0%; height: 100.0%;">Sambirejo - Rendah (16)</div>`)[0];
                popup_4d5394ebc65a0b0fef8d852750c148d6.setContent(html_59e1fa2ef43befacaf595b183f92450e);
            
        

        marker_21c5c7ae05a54c12413bcb591236ff62.bindPopup(popup_4d5394ebc65a0b0fef8d852750c148d6)
        ;

        
    
    
            marker_21c5c7ae05a54c12413bcb591236ff62.bindTooltip(
                `<div>
                     Sambirejo
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_083d5f3b116c0c4cf97216ee8cd60e31 = L.marker(
                [3.6667, 98.65],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_fead80e6824dcadfc9c84044646805fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_083d5f3b116c0c4cf97216ee8cd60e31.setIcon(icon_fead80e6824dcadfc9c84044646805fd);
        
    
        var popup_9fd8232ac3552e425b8d06b817bc0236 = L.popup({"maxWidth": "100%"});

        
            
                var html_48f50a5afb4eadd897d93ccf0de6fab4 = $(`<div id="html_48f50a5afb4eadd897d93ccf0de6fab4" style="width: 100.0%; height: 100.0%;">Sambirejo - Tinggi (28)</div>`)[0];
                popup_9fd8232ac3552e425b8d06b817bc0236.setContent(html_48f50a5afb4eadd897d93ccf0de6fab4);
            
        

        marker_083d5f3b116c0c4cf97216ee8cd60e31.bindPopup(popup_9fd8232ac3552e425b8d06b817bc0236)
        ;

        
    
    
            marker_083d5f3b116c0c4cf97216ee8cd60e31.bindTooltip(
                `<div>
                     Sambirejo
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78bdb830918c45f2871bd8f6b5aaa544 = L.marker(
                [3.95, 98.25],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_6fb50e001cb20ff2c596d42ae4849f4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_78bdb830918c45f2871bd8f6b5aaa544.setIcon(icon_6fb50e001cb20ff2c596d42ae4849f4a);
        
    
        var popup_981d950c8f0f7823e519c23f182459ce = L.popup({"maxWidth": "100%"});

        
            
                var html_24824858ef31d0c8bda8890e0976d8f6 = $(`<div id="html_24824858ef31d0c8bda8890e0976d8f6" style="width: 100.0%; height: 100.0%;">Scanggang - Cukup (3)</div>`)[0];
                popup_981d950c8f0f7823e519c23f182459ce.setContent(html_24824858ef31d0c8bda8890e0976d8f6);
            
        

        marker_78bdb830918c45f2871bd8f6b5aaa544.bindPopup(popup_981d950c8f0f7823e519c23f182459ce)
        ;

        
    
    
            marker_78bdb830918c45f2871bd8f6b5aaa544.bindTooltip(
                `<div>
                     Scanggang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c42487f574db06fb79d88ee54ca4f12b = L.marker(
                [3.95, 98.25],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_bafeaf6087655314070650447408782e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c42487f574db06fb79d88ee54ca4f12b.setIcon(icon_bafeaf6087655314070650447408782e);
        
    
        var popup_73b6d5aae46ce93c069e93deba8c2122 = L.popup({"maxWidth": "100%"});

        
            
                var html_2308b2068060c461a48728abcdae8f61 = $(`<div id="html_2308b2068060c461a48728abcdae8f61" style="width: 100.0%; height: 100.0%;">Scanggang - Rendah (26)</div>`)[0];
                popup_73b6d5aae46ce93c069e93deba8c2122.setContent(html_2308b2068060c461a48728abcdae8f61);
            
        

        marker_c42487f574db06fb79d88ee54ca4f12b.bindPopup(popup_73b6d5aae46ce93c069e93deba8c2122)
        ;

        
    
    
            marker_c42487f574db06fb79d88ee54ca4f12b.bindTooltip(
                `<div>
                     Scanggang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_87133499cf050fb135d1c1c8cc138d1c = L.marker(
                [3.95, 98.25],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_d680df820de9975913cfdd2c782c93f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_87133499cf050fb135d1c1c8cc138d1c.setIcon(icon_d680df820de9975913cfdd2c782c93f9);
        
    
        var popup_ef98558899003059f1a3197028ab306d = L.popup({"maxWidth": "100%"});

        
            
                var html_a2f688d6339c489fe77730024919a881 = $(`<div id="html_a2f688d6339c489fe77730024919a881" style="width: 100.0%; height: 100.0%;">Scanggang - Sangat Tinggi (1)</div>`)[0];
                popup_ef98558899003059f1a3197028ab306d.setContent(html_a2f688d6339c489fe77730024919a881);
            
        

        marker_87133499cf050fb135d1c1c8cc138d1c.bindPopup(popup_ef98558899003059f1a3197028ab306d)
        ;

        
    
    
            marker_87133499cf050fb135d1c1c8cc138d1c.bindTooltip(
                `<div>
                     Scanggang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a3b7bafe90ec32895416f222a1c0e5ea = L.marker(
                [3.95, 98.25],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_242cf2705f0ce695d52074e9bebd5751 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a3b7bafe90ec32895416f222a1c0e5ea.setIcon(icon_242cf2705f0ce695d52074e9bebd5751);
        
    
        var popup_891d14fd16844ec79eba6e74a5ae6887 = L.popup({"maxWidth": "100%"});

        
            
                var html_37f9881312792b7c1ef23de14e3aac37 = $(`<div id="html_37f9881312792b7c1ef23de14e3aac37" style="width: 100.0%; height: 100.0%;">Scanggang - Tinggi (20)</div>`)[0];
                popup_891d14fd16844ec79eba6e74a5ae6887.setContent(html_37f9881312792b7c1ef23de14e3aac37);
            
        

        marker_a3b7bafe90ec32895416f222a1c0e5ea.bindPopup(popup_891d14fd16844ec79eba6e74a5ae6887)
        ;

        
    
    
            marker_a3b7bafe90ec32895416f222a1c0e5ea.bindTooltip(
                `<div>
                     Scanggang
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd898a8d3c5ff11b9c4315a45fab473d = L.marker(
                [3.6333, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_4184c5a39d873174ed4f494aeb73b8d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fd898a8d3c5ff11b9c4315a45fab473d.setIcon(icon_4184c5a39d873174ed4f494aeb73b8d3);
        
    
        var popup_4193c0dea59f4720cdffe27f54faf953 = L.popup({"maxWidth": "100%"});

        
            
                var html_4aba2f00818f72cd4da636450ce9a770 = $(`<div id="html_4aba2f00818f72cd4da636450ce9a770" style="width: 100.0%; height: 100.0%;">Stabat - Cukup (6)</div>`)[0];
                popup_4193c0dea59f4720cdffe27f54faf953.setContent(html_4aba2f00818f72cd4da636450ce9a770);
            
        

        marker_fd898a8d3c5ff11b9c4315a45fab473d.bindPopup(popup_4193c0dea59f4720cdffe27f54faf953)
        ;

        
    
    
            marker_fd898a8d3c5ff11b9c4315a45fab473d.bindTooltip(
                `<div>
                     Stabat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5edb34088b4c915e09fbc1d5225c76a = L.marker(
                [3.6333, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_94b8df8c952e9630ad05220b694aec30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a5edb34088b4c915e09fbc1d5225c76a.setIcon(icon_94b8df8c952e9630ad05220b694aec30);
        
    
        var popup_4babde51e1442f4efe7b94168f8062ff = L.popup({"maxWidth": "100%"});

        
            
                var html_775589895ec8de1c9c7f209e930ce917 = $(`<div id="html_775589895ec8de1c9c7f209e930ce917" style="width: 100.0%; height: 100.0%;">Stabat - Rendah (21)</div>`)[0];
                popup_4babde51e1442f4efe7b94168f8062ff.setContent(html_775589895ec8de1c9c7f209e930ce917);
            
        

        marker_a5edb34088b4c915e09fbc1d5225c76a.bindPopup(popup_4babde51e1442f4efe7b94168f8062ff)
        ;

        
    
    
            marker_a5edb34088b4c915e09fbc1d5225c76a.bindTooltip(
                `<div>
                     Stabat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_780d84297dcfe6deb3c9d329767bc496 = L.marker(
                [3.6333, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_0e524e4b4818923b0057640a06886e70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_780d84297dcfe6deb3c9d329767bc496.setIcon(icon_0e524e4b4818923b0057640a06886e70);
        
    
        var popup_0b651674b25914664f3bc5cee93bbf1e = L.popup({"maxWidth": "100%"});

        
            
                var html_848d2fda2fcaa861174542e01ea2f6a1 = $(`<div id="html_848d2fda2fcaa861174542e01ea2f6a1" style="width: 100.0%; height: 100.0%;">Stabat - Sangat Tinggi (1)</div>`)[0];
                popup_0b651674b25914664f3bc5cee93bbf1e.setContent(html_848d2fda2fcaa861174542e01ea2f6a1);
            
        

        marker_780d84297dcfe6deb3c9d329767bc496.bindPopup(popup_0b651674b25914664f3bc5cee93bbf1e)
        ;

        
    
    
            marker_780d84297dcfe6deb3c9d329767bc496.bindTooltip(
                `<div>
                     Stabat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_313e2abb787a1b06cff678c30c82a81e = L.marker(
                [3.6333, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_c035fbe86fab26ef962e66b475d25ffd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_313e2abb787a1b06cff678c30c82a81e.setIcon(icon_c035fbe86fab26ef962e66b475d25ffd);
        
    
        var popup_971fcb172242caf6d438259470a63997 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d6f6bc884b941afe51a30957c6c625b = $(`<div id="html_2d6f6bc884b941afe51a30957c6c625b" style="width: 100.0%; height: 100.0%;">Stabat - Tinggi (23)</div>`)[0];
                popup_971fcb172242caf6d438259470a63997.setContent(html_2d6f6bc884b941afe51a30957c6c625b);
            
        

        marker_313e2abb787a1b06cff678c30c82a81e.bindPopup(popup_971fcb172242caf6d438259470a63997)
        ;

        
    
    
            marker_313e2abb787a1b06cff678c30c82a81e.bindTooltip(
                `<div>
                     Stabat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_96dc3db9b2d70186c321abb53bb95d03 = L.marker(
                [3.65, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_ee8399d203da7e148b487438612bf003 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_96dc3db9b2d70186c321abb53bb95d03.setIcon(icon_ee8399d203da7e148b487438612bf003);
        
    
        var popup_f0799bb73e6004ff258a05eecc41d634 = L.popup({"maxWidth": "100%"});

        
            
                var html_88d4e372a516db317763d0143b08b1a7 = $(`<div id="html_88d4e372a516db317763d0143b08b1a7" style="width: 100.0%; height: 100.0%;">Stabat Lama - Cukup (6)</div>`)[0];
                popup_f0799bb73e6004ff258a05eecc41d634.setContent(html_88d4e372a516db317763d0143b08b1a7);
            
        

        marker_96dc3db9b2d70186c321abb53bb95d03.bindPopup(popup_f0799bb73e6004ff258a05eecc41d634)
        ;

        
    
    
            marker_96dc3db9b2d70186c321abb53bb95d03.bindTooltip(
                `<div>
                     Stabat Lama
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5c0cae9589a421b6506fc05c01dc79f = L.marker(
                [3.65, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_9f69b33e0caf481c83e8a464ffeb32be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e5c0cae9589a421b6506fc05c01dc79f.setIcon(icon_9f69b33e0caf481c83e8a464ffeb32be);
        
    
        var popup_98825fdcb5bef3af65d5f622f5d9688e = L.popup({"maxWidth": "100%"});

        
            
                var html_82edd17f1c79568698f7582f15c501f3 = $(`<div id="html_82edd17f1c79568698f7582f15c501f3" style="width: 100.0%; height: 100.0%;">Stabat Lama - Rendah (19)</div>`)[0];
                popup_98825fdcb5bef3af65d5f622f5d9688e.setContent(html_82edd17f1c79568698f7582f15c501f3);
            
        

        marker_e5c0cae9589a421b6506fc05c01dc79f.bindPopup(popup_98825fdcb5bef3af65d5f622f5d9688e)
        ;

        
    
    
            marker_e5c0cae9589a421b6506fc05c01dc79f.bindTooltip(
                `<div>
                     Stabat Lama
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65f7e8fcb8e3f28aa9e02f0482ab7457 = L.marker(
                [3.65, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_7865957458c2e1a77b0ba0723e191755 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_65f7e8fcb8e3f28aa9e02f0482ab7457.setIcon(icon_7865957458c2e1a77b0ba0723e191755);
        
    
        var popup_687aad377c113addad9bbb774b5a5a4a = L.popup({"maxWidth": "100%"});

        
            
                var html_7eb56bc82c7b28f00f518d84653f26b5 = $(`<div id="html_7eb56bc82c7b28f00f518d84653f26b5" style="width: 100.0%; height: 100.0%;">Stabat Lama - Sangat Tinggi (1)</div>`)[0];
                popup_687aad377c113addad9bbb774b5a5a4a.setContent(html_7eb56bc82c7b28f00f518d84653f26b5);
            
        

        marker_65f7e8fcb8e3f28aa9e02f0482ab7457.bindPopup(popup_687aad377c113addad9bbb774b5a5a4a)
        ;

        
    
    
            marker_65f7e8fcb8e3f28aa9e02f0482ab7457.bindTooltip(
                `<div>
                     Stabat Lama
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1cf082843dd74160094f840b430ab015 = L.marker(
                [3.65, 98.5],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_120630ad2fc25f685f1d30c804dbb91e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1cf082843dd74160094f840b430ab015.setIcon(icon_120630ad2fc25f685f1d30c804dbb91e);
        
    
        var popup_44ee88e229e0a32548bbcfb65d5d8974 = L.popup({"maxWidth": "100%"});

        
            
                var html_cff4b23b8aaae40ddcfa9d7b8fd50973 = $(`<div id="html_cff4b23b8aaae40ddcfa9d7b8fd50973" style="width: 100.0%; height: 100.0%;">Stabat Lama - Tinggi (23)</div>`)[0];
                popup_44ee88e229e0a32548bbcfb65d5d8974.setContent(html_cff4b23b8aaae40ddcfa9d7b8fd50973);
            
        

        marker_1cf082843dd74160094f840b430ab015.bindPopup(popup_44ee88e229e0a32548bbcfb65d5d8974)
        ;

        
    
    
            marker_1cf082843dd74160094f840b430ab015.bindTooltip(
                `<div>
                     Stabat Lama
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dbfef9d020af4b16702d4512e3606dcb = L.marker(
                [3.7, 98.6167],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_443ac7da760d444c307ed417a8bb9777 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dbfef9d020af4b16702d4512e3606dcb.setIcon(icon_443ac7da760d444c307ed417a8bb9777);
        
    
        var popup_55c6e253927a6c3ccf4ed1073bdfa4ce = L.popup({"maxWidth": "100%"});

        
            
                var html_c5eb65ab1b6d749ac0064b8810a3ee98 = $(`<div id="html_c5eb65ab1b6d749ac0064b8810a3ee98" style="width: 100.0%; height: 100.0%;">Tanjung Langkat - Cukup (1)</div>`)[0];
                popup_55c6e253927a6c3ccf4ed1073bdfa4ce.setContent(html_c5eb65ab1b6d749ac0064b8810a3ee98);
            
        

        marker_dbfef9d020af4b16702d4512e3606dcb.bindPopup(popup_55c6e253927a6c3ccf4ed1073bdfa4ce)
        ;

        
    
    
            marker_dbfef9d020af4b16702d4512e3606dcb.bindTooltip(
                `<div>
                     Tanjung Langkat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f434b27e4c06470ac6ffee60d80ee73 = L.marker(
                [3.7, 98.6167],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_e489464396441d07958f01f3c21e6842 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9f434b27e4c06470ac6ffee60d80ee73.setIcon(icon_e489464396441d07958f01f3c21e6842);
        
    
        var popup_9dfef43d8720e293c8625be8969f37da = L.popup({"maxWidth": "100%"});

        
            
                var html_0bc78d24cd07008c9fc3393f517d8e77 = $(`<div id="html_0bc78d24cd07008c9fc3393f517d8e77" style="width: 100.0%; height: 100.0%;">Tanjung Langkat - Rendah (33)</div>`)[0];
                popup_9dfef43d8720e293c8625be8969f37da.setContent(html_0bc78d24cd07008c9fc3393f517d8e77);
            
        

        marker_9f434b27e4c06470ac6ffee60d80ee73.bindPopup(popup_9dfef43d8720e293c8625be8969f37da)
        ;

        
    
    
            marker_9f434b27e4c06470ac6ffee60d80ee73.bindTooltip(
                `<div>
                     Tanjung Langkat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3a629b7e57c078126952884963f16df = L.marker(
                [3.7, 98.6167],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_74d00b9eb79f9130a49e81e83e80db67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f3a629b7e57c078126952884963f16df.setIcon(icon_74d00b9eb79f9130a49e81e83e80db67);
        
    
        var popup_60154fc832f35633eac75be9642cc3f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab6162249ca56e14000a05793af3cbf8 = $(`<div id="html_ab6162249ca56e14000a05793af3cbf8" style="width: 100.0%; height: 100.0%;">Tanjung Langkat - Sangat Tinggi (1)</div>`)[0];
                popup_60154fc832f35633eac75be9642cc3f0.setContent(html_ab6162249ca56e14000a05793af3cbf8);
            
        

        marker_f3a629b7e57c078126952884963f16df.bindPopup(popup_60154fc832f35633eac75be9642cc3f0)
        ;

        
    
    
            marker_f3a629b7e57c078126952884963f16df.bindTooltip(
                `<div>
                     Tanjung Langkat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0a0dfd29bb4e6439f1d0f1ea8664a65 = L.marker(
                [3.7, 98.6167],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_e708b007284dd24c3b4e44178dd91009 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d0a0dfd29bb4e6439f1d0f1ea8664a65.setIcon(icon_e708b007284dd24c3b4e44178dd91009);
        
    
        var popup_e4c228a04614957d0c3ef114e5bdee2d = L.popup({"maxWidth": "100%"});

        
            
                var html_13fd136e84d98dc417229b569159c05f = $(`<div id="html_13fd136e84d98dc417229b569159c05f" style="width: 100.0%; height: 100.0%;">Tanjung Langkat - Tinggi (15)</div>`)[0];
                popup_e4c228a04614957d0c3ef114e5bdee2d.setContent(html_13fd136e84d98dc417229b569159c05f);
            
        

        marker_d0a0dfd29bb4e6439f1d0f1ea8664a65.bindPopup(popup_e4c228a04614957d0c3ef114e5bdee2d)
        ;

        
    
    
            marker_d0a0dfd29bb4e6439f1d0f1ea8664a65.bindTooltip(
                `<div>
                     Tanjung Langkat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b03ad7f15da803085396ea4df4cfed71 = L.marker(
                [3.8, 98.6],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_b946b849dbc7a63eaa12632fe9e14013 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b03ad7f15da803085396ea4df4cfed71.setIcon(icon_b946b849dbc7a63eaa12632fe9e14013);
        
    
        var popup_237276e930fcee78da6ed0a8e9574cae = L.popup({"maxWidth": "100%"});

        
            
                var html_cb6aaf5d6fc784d9a59f1ecce483e8bc = $(`<div id="html_cb6aaf5d6fc784d9a59f1ecce483e8bc" style="width: 100.0%; height: 100.0%;">Tanjung Slamat - Cukup (2)</div>`)[0];
                popup_237276e930fcee78da6ed0a8e9574cae.setContent(html_cb6aaf5d6fc784d9a59f1ecce483e8bc);
            
        

        marker_b03ad7f15da803085396ea4df4cfed71.bindPopup(popup_237276e930fcee78da6ed0a8e9574cae)
        ;

        
    
    
            marker_b03ad7f15da803085396ea4df4cfed71.bindTooltip(
                `<div>
                     Tanjung Slamat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e1752dd03da9011cd5b0dc6428037d6 = L.marker(
                [3.8, 98.6],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_adc0b525c54b27baa166cb1c84809a48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9e1752dd03da9011cd5b0dc6428037d6.setIcon(icon_adc0b525c54b27baa166cb1c84809a48);
        
    
        var popup_db5884f830185c5b8c1e180d9f778e78 = L.popup({"maxWidth": "100%"});

        
            
                var html_f99c1c5efaeb6eb16f71d23e178ebf0e = $(`<div id="html_f99c1c5efaeb6eb16f71d23e178ebf0e" style="width: 100.0%; height: 100.0%;">Tanjung Slamat - Rendah (32)</div>`)[0];
                popup_db5884f830185c5b8c1e180d9f778e78.setContent(html_f99c1c5efaeb6eb16f71d23e178ebf0e);
            
        

        marker_9e1752dd03da9011cd5b0dc6428037d6.bindPopup(popup_db5884f830185c5b8c1e180d9f778e78)
        ;

        
    
    
            marker_9e1752dd03da9011cd5b0dc6428037d6.bindTooltip(
                `<div>
                     Tanjung Slamat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b341a58d22118be752e554f9feba3aa = L.marker(
                [3.8, 98.6],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_c2568d2e9063cc40c7beddaac8b5c193 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1b341a58d22118be752e554f9feba3aa.setIcon(icon_c2568d2e9063cc40c7beddaac8b5c193);
        
    
        var popup_eb658218f49375e59fc5f93882a22c6a = L.popup({"maxWidth": "100%"});

        
            
                var html_43270804e9f6614238c3802a040c1a62 = $(`<div id="html_43270804e9f6614238c3802a040c1a62" style="width: 100.0%; height: 100.0%;">Tanjung Slamat - Sangat Tinggi (1)</div>`)[0];
                popup_eb658218f49375e59fc5f93882a22c6a.setContent(html_43270804e9f6614238c3802a040c1a62);
            
        

        marker_1b341a58d22118be752e554f9feba3aa.bindPopup(popup_eb658218f49375e59fc5f93882a22c6a)
        ;

        
    
    
            marker_1b341a58d22118be752e554f9feba3aa.bindTooltip(
                `<div>
                     Tanjung Slamat
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b885907a96b64279f8ef52f7f073be62 = L.marker(
                [3.8, 98.6],
                {}
            ).addTo(map_cc0e49701499987cfa7c502deab18c5d);
        
    
            var icon_f05eef2bd026e3b9438a4aa5166cf566 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b885907a96b64279f8ef52f7f073be62.setIcon(icon_f05eef2bd026e3b9438a4aa5166cf566);
        
    
        var popup_7e902803b45a87e4ffc6f4ca467d7988 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0c940ff3d6b96cf3ad54f77e9de3a29 = $(`<div id="html_c0c940ff3d6b96cf3ad54f77e9de3a29" style="width: 100.0%; height: 100.0%;">Tanjung Slamat - Tinggi (15)</div>`)[0];
                popup_7e902803b45a87e4ffc6f4ca467d7988.setContent(html_c0c940ff3d6b96cf3ad54f77e9de3a29);
            
        

        marker_b885907a96b64279f8ef52f7f073be62.bindPopup(popup_7e902803b45a87e4ffc6f4ca467d7988)
        ;

        
    
    
            marker_b885907a96b64279f8ef52f7f073be62.bindTooltip(
                `<div>
                     Tanjung Slamat
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>