<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <title>Dashboard Hasil Clustering</title>
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .sticky-top { top: 0; z-index: 1020; }
        #loading-screen { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(52, 73, 94, 0.9); display: flex; justify-content: center; align-items: center; z-index: 9999; transition: opacity 0.5s ease-in-out; }
        .loader { border: 5px solid #f3f3f3; border-top: 5px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .fade-out { opacity: 0; }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="text-center">
            <div class="loader mb-3"></div>
            <h3 class="text-white mt-3">Memuat Dasbor...</h3>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-blue-800 to-indigo-900 text-white shadow-lg sticky-top">
        <div class="container-fluid mx-auto px-4">
            <div class="flex justify-between items-center py-3">
                <a class="flex items-center space-x-2 text-xl font-bold" href="/">
                    <i class="fas fa-chart-pie text-blue-300"></i>
                    <span>Analisis Clustering</span>
                </a>
                <div class="hidden md:flex space-x-6">
                    <a class="text-white hover:text-blue-300 transition-colors duration-300 font-medium border-b-2 border-blue-400" href="/">
                        <i class="fas fa-home mr-1"></i> Dashboard
                    </a>
                    <a class="text-white hover:text-blue-300 transition-colors duration-300 font-medium" href="/simulasi">
                        <i class="fas fa-flask mr-1"></i> Simulasi
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-4">
        <!-- Main Content -->
        <main role="main">
            <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                <div class="flex justify-between items-center border-b border-gray-200 pb-4 mb-4">
                    <h1 class="text-2xl font-bold text-gray-800"><i class="fas fa-chart-bar text-blue-600 mr-2"></i>Dashboard Hasil Clustering</h1>
                    <div class="bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">
                        <i class="fas fa-info-circle mr-1"></i>Data dari <code>hasil_simulasi.xlsx</code>
                    </div>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow-md"><div class="bg-gradient-to-r from-blue-600 to-indigo-700 px-4 py-3"><h3 class="text-white font-medium"><i class="fas fa-project-diagram mr-2"></i>Visualisasi t-SNE</h3></div><div class="p-4"><div id="tsne-plot" class="w-full h-80"></div></div></div>
                    <div class="bg-white rounded-lg shadow-md"><div class="bg-gradient-to-r from-indigo-600 to-purple-700 px-4 py-3"><h3 class="text-white font-medium"><i class="fas fa-chart-line mr-2"></i>Frekuensi Kategori per Tahun</h3></div><div class="p-4"><div id="frequency-plot" class="w-full h-80"></div></div></div>
                </div>

                <div class="bg-white rounded-lg shadow-md mb-6"><div class="bg-gradient-to-r from-green-600 to-teal-700 px-4 py-3"><h3 class="text-white font-medium"><i class="fas fa-map-marked-alt mr-2"></i>Peta Sebaran Puskesmas</h3></div><div class="p-4"><div id="map" class="w-full h-96 rounded-lg"></div></div></div>

                <div class="bg-white rounded-lg shadow-md">
                    <div class="bg-gradient-to-r from-gray-700 to-gray-900 px-4 py-3 flex justify-between items-center">
                        <h2 class="text-white font-medium"><i class="fas fa-table mr-2"></i>Data Lengkap Hasil Clustering</h2>
                        <input type="text" id="tableSearch" class="form-control form-control-sm w-1/3" placeholder="Cari dalam tabel...">
                    </div>
                    <div class="p-4 overflow-auto" style="max-height: 600px;">
                        <table class="table table-striped table-hover table-sm w-full" id="dataTable">
                            <thead class="thead-dark sticky-top">
                                <tr>
                                    {% if clusters and clusters|length > 0 %}{% for key in clusters[0].keys() %}<th>{{ key }}</th>{% endfor %}{% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in clusters %}
                                    <tr>
                                        {% for value in row.values() %}<td>{{ value }}</td>{% endfor %}
                                    </tr>
                                {% else %}
                                    <tr><td colspan="100%" class="text-center p-4">Data tidak tersedia. Silakan jalankan simulasi terlebih dahulu.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.classList.add('fade-out');
            setTimeout(() => loadingScreen.style.display = 'none', 500);

            // Inisialisasi ECharts
            const tsneChart = echarts.init(document.getElementById('tsne-plot'));
            const frequencyChart = echarts.init(document.getElementById('frequency-plot'));

            // Opsi default untuk t-SNE
            const tsneOption = {
                title: { text: 'Visualisasi Clustering t-SNE', left: 'center', textStyle: { fontFamily: 'Poppins' } },
                tooltip: { trigger: 'item', formatter: params => `<b>${params.seriesName}</b><br/>${params.data.name}` },
                legend: { orient: 'vertical', left: 'left', data: [] },
                xAxis: { type: 'value', name: 't-SNE 1' },
                yAxis: { type: 'value', name: 't-SNE 2' },
                series: [],
                grid: { left: '15%' }
            };

            // Opsi default untuk Frekuensi
            const frequencyOption = {
                title: { text: 'Frekuensi Kategori per Tahun', left: 'center', textStyle: { fontFamily: 'Poppins' } },
                tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
                legend: { top: 'bottom', data: [] },
                xAxis: { type: 'category', data: [] },
                yAxis: { type: 'value', name: 'Jumlah' },
                series: [],
                grid: { left: '10%', right: '10%', bottom: '15%' }
            };

            // Render t-SNE Chart
            try {
                const tsneData = JSON.parse('{{ echarts_tsne_json|safe }}');
                if (tsneData && tsneData.series && tsneData.series.length > 0) {
                    tsneOption.legend.data = tsneData.legend.data;
                    tsneOption.series = tsneData.series;
                    tsneChart.setOption(tsneOption);
                } else {
                    document.getElementById('tsne-plot').innerHTML = '<div class="flex items-center justify-center h-full text-gray-500">Data t-SNE tidak tersedia.</div>';
                }
            } catch (e) {
                console.error("Error rendering t-SNE chart:", e);
                document.getElementById('tsne-plot').innerHTML = '<div class="flex items-center justify-center h-full text-gray-500">Gagal memuat grafik t-SNE.</div>';
            }

            // Render Frequency Chart
            try {
                const freqData = JSON.parse('{{ echarts_freq_json|safe }}');
                if (freqData && freqData.series && freqData.series.length > 0) {
                    frequencyOption.legend.data = freqData.legend.data;
                    frequencyOption.xAxis.data = freqData.xAxis.data;
                    frequencyOption.series = freqData.series;
                    frequencyChart.setOption(frequencyOption);
                } else {
                    document.getElementById('frequency-plot').innerHTML = '<div class="flex items-center justify-center h-full text-gray-500">Data frekuensi tidak tersedia.</div>';
                }
            } catch (e) {
                console.error("Error rendering frequency chart:", e);
                document.getElementById('frequency-plot').innerHTML = '<div class="flex items-center justify-center h-full text-gray-500">Gagal memuat grafik frekuensi.</div>';
            }

            var map = L.map("map").setView([3.75, 98.5], 9);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', { attribution: '&copy; OpenStreetMap contributors &copy; CARTO' }).addTo(map);

            fetch("/api/coordinates")
                .then(response => response.json())
                .then(data => {
                    if (!data || Object.keys(data).length === 0) return;
                    Object.entries(data).forEach(([nama, info]) => {
                        if (!info.coordinates || info.coordinates.length < 2) return;
                        let [lat, lon] = info.coordinates;
                        let marker = L.marker([lat, lon]).addTo(map);
                        let popupContent = `<div class="font-sans"><strong>${nama}</strong><hr class="my-1">`;
                        if (info.frequencies) {
                            popupContent += '<ul class="list-disc list-inside text-xs">';
                            Object.entries(info.frequencies).forEach(([tahun, cats]) => {
                                popupContent += `<li><strong>${tahun}:</strong> ` + Object.entries(cats).map(([k, v]) => `${k} (${v})`).join(', ') + '</li>';
                            });
                            popupContent += '</ul>';
                        }
                        marker.bindPopup(popupContent + '</div>');
                    });
                }).catch(error => console.error("Error fetching map data:", error));

            document.getElementById('tableSearch').addEventListener('keyup', function() {
                let filter = this.value.toUpperCase();
                let rows = document.querySelector("#dataTable tbody").rows;
                for (let row of rows) {
                    let text = row.innerText.toUpperCase();
                    row.style.display = text.indexOf(filter) > -1 ? "" : "none";
                }
            });
        });
    </script>
</body>
</html>
